<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Not responsive demo</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        background: url(header.jpg) no-repeat center;
        height: 200px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        /* width: 320px; */

      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <section>
        <h1>My website</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget
          venenatis ligula. Ut lacinia at dolor vitae pulvinar. Aliquam pretium
          dignissim eros. Integer faucibus, dui non aliquet bibendum, lectus
          orci lobortis odio, ornare porttitor est tellus eget velit. Nulla eros
          elit, malesuada id neque vel, viverra vehicula neque. Nullam auctor
          turpis non leo iaculis finibus. Quisque blandit arcu venenatis libero
          tempor, ac pulvinar ligula dapibus.
        </p>

        <!-- <img src="image.jpg" alt="Australia"> -->

        <picture>
          <source media="(max-width: 799px)" srcset="image_cropped.jpg" />
          <source media="(min-width: 800px)" srcset="image.jpg" />
          <img src="image.jpg" alt="Boat" />
        </picture>

        <p>
          Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula
          aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec eros
          ornare consectetur. Vestibulum convallis condimentum varius. Maecenas
          rutrum porta varius. Phasellus volutpat sem id sagittis luctus. Morbi
          vitae quam vitae nisi iaculis dignissim.
        </p>

        <!-- <img src="image2.jpg" alt="Quorw"> -->

        <img
          srcset="
          image2_small.jpg,
          image2_medium.jpg 1.5x,
          image2_original.jpg 2x
          "
          src="image2_original.jpg"
          alt="Quote"
        />
      </section>
    </main>
  </body>
</html>
