* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display:grid;
  resize:both;
  row-gap: 4px;
  column-gap: 4px;
  grid-template-rows:repeat(4, clamp(150px));
  grid-template-columns:repeat(1,1fr) repeat(1,4fr);
}

.container div {

  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1,5fr);
  background-color: #393f4d;
  grid-area:1/1/2/3;
  align-items: center;
}


.menu ul,
.menu li {
  font-size: 16px;
  list-style-type:none;

}

.menu ul
{
  display:grid;
  grid-template-columns:repeat(4,1fr);

}

.sidebar {
  display:grid;
  grid-template-rows: repeat(4,1fr);
  row-gap:50px;
  background-color: #C50208;
  grid-area:2/1/4/2;
  align-items: center;

  
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  text-align:center;
  padding:auto  ;


}

.nav {

  background-color: #C50208;
  grid-area:2/2/3/3;


}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type:none;

}

.nav ul
{
  display:grid;
  grid-template-columns: repeat(3,1fr);

}

.article {
  display:grid;
  resize:both;
  overflow: auto;
  grid-template-rows: repeat(3, 200px);
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  row-gap:15px;
  column-gap:15px;
  background-color: #bccbde;
  grid-area:3/2/4/3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area:4/1/5/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}